{
  "name": "image-editor",
  "version": "0.5.0+codex.20260729122354",
  "description": "Image search, generation, editing, background removal, and poster safe-zone review.",
  "author": {
    "name": "Shakhzod"
  },
  "license": "UNLICENSED",
  "keywords": [
    "images",
    "editing",
    "generation",
    "search",
    "web-search",
    "openai",
    "gemini",
    "fal",
    "compositing",
    "background-removal",
    "safe-zone",
    "poster-validation",
    "local-inference",
    "png",
    "jpeg"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Image Editor",
    "shortDescription": "Image creation, editing, and poster validation",
    "longDescription": "Select objects and remove backgrounds locally, find source-attributed web images, generate or edit through supported AI providers, validate poster safe zones, and finish reproducibly with immutable assets and project revisions.",
    "developerName": "Shakhzod",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Search the web for current, source-attributed image references.",
      "Generate a professional image and preserve its provenance.",
      "Edit this image conversationally without overwriting the source.",
      "Remove this image background locally without uploading it.",
      "Decompose this design into editable semantic layers.",
      "Check this poster's critical content against its safe zone before export."
    ]
  }
}
